# 表名
table = test_table
# 数据库实体类生成路径
entityDestPath = D:\github\gen_code\src\main\java\io\github\zhoujunlin94\code\gen\example\entity
# 数据库实体类包名
entityPackageName = io.github.zhoujunlin94.code.gen.example.entity
# 移除数据库实体类前缀
entityRemovePrefix = test
# mapper接口路径
mapperDestPath = D:\github\gen_code\src\main\java\io\github\zhoujunlin94\code\gen\example\mapper
# mapper接口报名
mapperPackageName = io.github.zhoujunlin94.code.gen.example.mapper
# TKMapper类名
tkMapper = io.github.zhoujunlin94.meet.tk_mybatis.mapper.TKMapper

# Mapper.xml路径
mapperXmlDestPath = D:\github\gen_code\src\main\resources\mybatis

# handler包名
handlerPackageName = io.github.zhoujunlin94.code.gen.example.handler
handlerDestPath = D:\github\gen_code\src\main\java\io\github\zhoujunlin94\code\gen\example\handler
tkHandler = io.github.zhoujunlin94.meet.tk_mybatis.handler.TKHandler