# 表名  多个表明,号分隔
tables = shop_order

# Java代码存放目录
SrcPath = /Users/zhoujunlin/work/code/github/gen_code/src/main/java

# 数据库实体类包名
EntityPackageName = io.github.zhoujunlin94.code.gen.example.entity
# 移除数据库实体类前缀
EntityRemovePrefix = shop

# mapper接口包名
MapperPackageName = io.github.zhoujunlin94.code.gen.example.mapper

# handler包名
HandlerPackageName = io.github.zhoujunlin94.code.gen.example.handler

# DTO包名
DTOPackageName = io.github.zhoujunlin94.code.gen.example.dto

# VO包名
VOPackageName = io.github.zhoujunlin94.code.gen.example.vo

# Service包名
ServicePackageName = io.github.zhoujunlin94.code.gen.example.service

# Endpoint包名
EndPointPackageName = io.github.zhoujunlin94.code.gen.example.endpoint

# Mapper.xml路径
MapperXmlDestPath = /Users/zhoujunlin/work/code/github/gen_code/src/main/resources/mybatis


# TKMapper类名
TKMapperClass = io.github.zhoujunlin94.meet.tk_mybatis.mapper.TKMapper

# TKHandler类名
TKHandlerClass = io.github.zhoujunlin94.meet.tk_mybatis.handler.TKHandler

# PageQuery类名
PageQueryClass = io.github.zhoujunlin94.meet.common.pojo.PageParam

# PageUtil类名
PageUtilClass = io.github.zhoujunlin94.meet.tk_mybatis.util.PageUtil

# 作者
Author = zhoujunlin
