# 表名
table = test_table

# Java代码存放目录
srcPath = D:\github\gen_code\src\main\java

# 数据库实体类包名
entityPackageName = io.github.zhoujunlin94.code.gen.example.entity
# 移除数据库实体类前缀
entityRemovePrefix = test

# mapper接口包名
mapperPackageName = io.github.zhoujunlin94.code.gen.example.mapper
# TKMapper类名
tkMapper = io.github.zhoujunlin94.meet.tk_mybatis.mapper.TKMapper

# Mapper.xml路径
mapperXmlDestPath = D:\github\gen_code\src\main\resources\mybatis

# handler包名
handlerPackageName = io.github.zhoujunlin94.code.gen.example.handler
tkHandler = io.github.zhoujunlin94.meet.tk_mybatis.handler.TKHandler

# DTO包名
dtoPackageName = io.github.zhoujunlin94.code.gen.example.dto

PageQuery = io.github.zhoujunlin94.meet.common.pojo.PageParam

# VO包名
voPackageName = io.github.zhoujunlin94.code.gen.example.vo

# Service包名
servicePackageName = io.github.zhoujunlin94.code.gen.example.service

PageUtil = io.github.zhoujunlin94.meet.tk_mybatis.util.PageUtil

# Endpoint报名
endPointPackageName = io.github.zhoujunlin94.code.gen.example.endpoint